body {
    display: grid;
    grid-template: 2fr 8fr / 2fr 10fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main-content";
    height: 100vh;
    margin: 0px;
}

#header {
    grid-area: header;
    display: grid;
    grid-template: 1fr 1fr / 4fr 2fr;
    grid-template-areas: 
    "search corner"
    "user buttons";
}

.search {
    grid-area: search;
    display: flex;
}

.corner {
    grid-area: corner;
    display: flex;
}

.user {
    grid-area: user;
    display: grid;
    grid-template: 1fr 1fr / 1fr 2fr 2fr;
    grid-template-areas: 
    "user-pic greeting greeting"
    "user-pic name handle";
    gap: 10px;
}

.buttons {
    grid-area: buttons;
    display: flex;
}

#sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr 8fr;
    background-color: rgb(2, 150, 255);
}

.user-pic {
    grid-area: user-pic;
}

.greeting {
    grid-area: greeting;
}

.name {
    grid-area: name;
}

.handle {
    grid-area: handle;
}

.search > *,
.corner > *,
.buttons > * {
    height: 30px;
    align-self: center;
}

.search {
    gap: 15px;
}

.searchbutton {
    margin-left: 40px;
}

.searchbar {
    width: 70%;
    border-radius: 30px;
}

.corner {
    gap: 20px;
    justify-content: center;
}

.notification {
    margin-left: 20%;
}

.buttons {
    gap: 20px;
    justify-content: center;
}

.buttons > * {
    border-radius: 20px;
    background-color: rgb(38, 129, 219);
    color: antiquewhite;
    width: 20%;
    height: 50%;
    font-weight: 600;
}

#icon,
.link {
    padding: 10px;
}

.links {
    margin-top: 20px;
    display: grid;
}

.link {
    font-weight: 550;
}

.link:hover {
    background-color: rgb(5, 100, 234);
}

#sidebar > div,
#sidebar a {
    color: rgba(255, 255, 255, 0.948);
    text-decoration: none;
}

#main-content {
    grid-area: main-content;
    display: grid;
    grid-template: 1fr 1fr / 6fr 2fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    padding: 50px;
    gap: 40px;
    background-color: rgb(241, 246, 248);
}

.main-sections {
    gap: 20px;
    padding: 10px;
}

#projects {
    grid-area: projects;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    position: relative;
}

.project {
    background-color: rgb(255, 255, 255);
}

#announcements {
    grid-area: announcements;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    position: relative;
    position: relative;
    background-color: white;
}

#trending {
    grid-area: trending;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    position: relative;
    background-color: white;
}

.category {
    position: absolute;
    left: 0px;
    top: -20px;
    font-weight: 550;
}




div,
a {
    border: 1px solid black;
}